{
  "name": "nonchosbatta",
  "version": "1.0.0",
  "description": "Backend for nonchosbatta",
  "main": "index.js",
  "homepage": "https://github.com/nonchosbatta",
  "repository": {
    "type": "git",
    "url": "https://github.com/nonchosbatta/nonchosbatta.git"
  },
  "author": "Giovanni Capuano",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nonchosbatta/nonchosbatta/issues"
  },
  "browserify": {
    "options": {
      "browserifyOptions": {
        "debug": true
      }
    }
  },
  "dependencies": {
    "browserify": "~> 6.3",
    "browserify-incremental": "^1.4.0",
    "jquery": "^2.1.4"
  }
}
